{
    "available": [
        "RS97"
    ], 
    "cmd": "/mnt/int_sd/emus/dcastaway/dcastaway", 
    "description": "ATARI ST", 
    "emu": [
        {
            "cmd": "/mnt/int_sd/emus/dcastaway/dcastaway", 
            "name": "dccastaway", 
            "workingDir": "/mnt/int_sd/emus/dcastaway"
        }
    ], 
    "legacy": false, 
    "name": "AST", 
    "overclock": "524", 
    "previews": "/mnt/int_sd/roms/atarist/previews", 
    "screen": "default", 
    "selectionPath": "/mnt/int_sd/roms", 
    "type": "emulator", 
    "useFileFilter": null, 
    "useGamelist": null, 
    "useSelection": false, 
    "workingDir": "/mnt/int_sd/emus/dcastaway"
}