{
    "description": "Final Burn Alpha",
    "name": "FBA",
    "overclock": "624",
    "previews": "/mnt/int_sd/roms/fba/previews",
    "selectionPath": "/mnt/int_sd/roms/cps1",
    "type": "emulator",
    "useFileFilter": null,
    "useGamelist": true,
    "useSelection": true,
    "system": "fba"
}