{
    "background": "ports previews/prosystem.png",
    "cmd": "/mnt/int_sd/emus/prosystem/prosystem-od.dge",
    "description": "Pro System",
    "folderIcon": "/mnt/game/gmenu2x/skins/ps4/icons/atari7800.png",
    "icon": "systems/a7800.png",
    "legacy": false,
    "name": "ATARI 7800",
    "overclock": "524",
    "previews": null,
    "screen": "default",
    "selectionPath": "/mnt/int_sd/roms",
    "type": "emulator",
    "workingDir": "/mnt/int_sd/emus/prosystem"
}