{
    "background": "images/backgrounds/rs97/neogeo.png", 
    "cmd": "/mnt/int_sd/emus/fba-a320/fbasdl.dge", 
    "description": null, 
    "folderIcon": "images/icons/neogeo.png", 
    "icon": "images/systems/neogeo.png", 
    "legacy": false, 
    "name": "NEOGEO", 
    "overclock": "524", 
    "preview": "images/systems/neogeo.png", 
    "previews": "/mnt/int_sd/roms/neogeo/previews", 
    "screen": "default", 
    "selectionPath": "/mnt/int_sd/roms/neogeo", 
    "type": "emulator", 
    "useGamelist": true, 
    "useSelection": true, 
    "workingDir": "/mnt/int_sd/emus/fba-a320"
}