{
    "description": "Super Nintendo", 
    "name": "SNES", 
    "overclock": "624", 
    "previews": "/mnt/int_sd/roms/snes/previews", 
    "selectionPath": "/mnt/int_sd/roms/snes", 
    "system": "snes", 
    "type": "emulator", 
    "useFileFilter": false, 
    "useGamelist": true, 
    "useSelection": true
}