{
    "background": "ports previews/np2.png", 
    "cmd": "/mnt/int_sd/emus/dosbox/dosbox", 
    "description": null, 
    "folderIcon": "/mnt/game/gmenu2x/skins/ps4/icons/dosbox.png", 
    "icon": "systems/pc.png", 
    "legacy": false, 
    "name": "DOSBOX", 
    "overclock": "524", 
    "previews": null, 
    "screen": "default", 
    "selectionPath": "/mnt/int_sd/roms", 
    "type": "emulator", 
    "workingDir": "/mnt/int_sd/emus/dosbox"
}