{
    "available": [
        "RS97", 
        "RS07", 
        "K3P"
    ], 
    "cmd": "/mnt/int_sd/emus/prosystem/prosystem-od.dge", 
    "description": "ATARI 7800", 
    "emu": [
        {
            "cmd": "/mnt/int_sd/emus/prosystem/prosystem-od.dge", 
            "name": "prosystem", 
            "workingDir": "/mnt/int_sd/emus/prosystem"
        }
    ], 
    "fileFilter": [
        ".zip", 
        ".a78", 
        ".A78"
    ], 
    "legacy": false, 
    "name": "A78", 
    "overclock": "524", 
    "previews": "/mnt/int_sd/roms/atari7800/previews", 
    "screen": "default", 
    "selectionPath": "/mnt/int_sd/roms/atari7800", 
    "type": "emulator", 
    "useFileFilter": null, 
    "useGamelist": null, 
    "useSelection": true, 
    "workingDir": "/mnt/int_sd/emus/prosystem"
}