{
    "available": [
        "RS97", 
        "RS07", 
        "K3P"
    ], 
    "cmd": "/mnt/int_sd/emus/dingux_2600/dingux-2600", 
    "description": "ATARI 2600", 
    "emu": [
        {
            "cmd": "/mnt/int_sd/emus/dingux_2600/dingux-2600", 
            "name": "dingux-2600", 
            "workingDir": "/mnt/int_sd/emus/dingux_2600"
        }
    ], 
    "fileFilter": [
        ".zip", 
        ".bin", 
        ".a26", 
        ".gz", 
        ".rom"
    ], 
    "legacy": false, 
    "name": "A26", 
    "overclock": "524", 
    "previews": "/mnt/int_sd/roms/atari2600/previews", 
    "screen": "default", 
    "selectionPath": "/mnt/int_sd/roms/atari2600", 
    "type": "emulator", 
    "useFileFilter": null, 
    "useGamelist": null, 
    "useSelection": true, 
    "workingDir": "/mnt/int_sd/emus/dingux_2600"
}