{
    "background": "ports previews/dingux_cap32.png", 
    "cmd": "/mnt/int_sd/emus/dingux_cap32/dingux-cap32", 
    "description": "CPC", 
    "folderIcon": "/mnt/game/gmenu2x/skins/ps4/icons/amstradcpc.png", 
    "icon": "systems/cpc.png", 
    "legacy": false, 
    "name": "AMSTRAD", 
    "overclock": "524", 
    "previews": null, 
    "screen": "default", 
    "selectionPath": "/mnt/int_sd/roms", 
    "type": "emulator", 
    "workingDir": "/mnt/int_sd/emus/dingux_cap32"
}