{
    "description": "Capcom Play Sys 1",
    "name": "CPS1",
    "overclock": "624",
    "previews": "/mnt/int_sd/roms/cps1/previews",
    "selectionPath": "/mnt/int_sd/roms/cps1",
    "type": "emulator",
    "useFileFilter": null,
    "useGamelist": true,
    "useSelection": true,
    "system": "cps1"
}