{
    "background": "images/pixel97/backgrounds/nes.png", 
    "cmd": "/mnt/int_sd/emus/fceux/fceux", 
    "description": "Nintendo", 
    "fileFilter": [
        ".zip", 
        ".fds", 
        ".nes"
    ], 
    "folderIcon": "images/pixel97/icons/nes.png", 
    "icon": "images/pixel97/systems/nes.png", 
    "legacy": null, 
    "name": "NES", 
    "overclock": "624", 
    "previews": "/mnt/int_sd/roms/nes/previews", 
    "screen": null, 
    "selectionPath": "/mnt/int_sd/roms/nes", 
    "type": "emulator", 
    "useGamelist": null, 
    "useSelection": true, 
    "workingDir": "/mnt/int_sd/emus/fceux"
}