{
    "background": "ports previews/gngeo.png", 
    "cmd": "/mnt/int_sd/emus/gngeo/gngeo", 
    "description": null, 
    "folderIcon": "/icons/NeoGeo01.png", 
    "icon": "systems/neogeo.png", 
    "legacy": false, 
    "name": "NEOGEO", 
    "overclock": "524", 
    "previews": null, 
    "screen": "default", 
    "selectionPath": "/mnt/ext_sd/roms/fba/NeoGeo", 
    "type": "emulator", 
    "workingDir": "/mnt/int_sd/emus/gngeo"
}