{
    "available": [
        "RS97"
    ], 
    "cmd": "/mnt/int_sd/emus/np2/run.dge", 
    "description": "NEC PC-98", 
    "emu": [
        {
            "cmd": "/mnt/int_sd/emus/np2/run.dge", 
            "name": "np2", 
            "workingDir": "//mnt/int_sd/emus/np2"
        }
    ], 
    "legacy": false, 
    "name": "PC98", 
    "overclock": "524", 
    "previews": "/mnt/int_sd/roms/pc98/previews", 
    "screen": "default", 
    "selectionPath": "/mnt/int_sd/roms/pc98", 
    "type": "emulator", 
    "useFileFilter": null, 
    "useGamelist": null, 
    "useSelection": true, 
    "workingDir": "//mnt/int_sd/emus/np2"
}