{
    "description": "Nintendo", 
    "name": "NES", 
    "overclock": "624", 
    "previews": "/home/retrofw/roms/nes/previews", 
    "selectionPath": "/home/retrofw/roms/nes", 
    "system": "nes", 
    "type": "emulator", 
    "useFileFilter": null, 
    "useGamelist": null, 
    "useSelection": true
}