{
    "background": "images/backgrounds/rs97/midpath.png", 
    "cmd": null, 
    "description": "Applications", 
    "icon": "images/systems/apps.png", 
    "legacy": null, 
    "name": "Apps", 
    "overclock": null, 
    "previews": null, 
    "screen": null, 
    "selectionPath": null, 
    "type": "native", 
    "workingDir": null
}