{
    "description": "Gameboy", 
    "name": "GB", 
    "overclock": "528", 
    "previews": "//media/mmcblk1p1/previews/gb", 
    "selectionPath": "//media/mmcblk1p1/roms/gb", 
    "system": "gb", 
    "type": "emulator", 
    "useFileFilter": null, 
    "useGamelist": null, 
    "useSelection": true
}