{    
    "description": "Gameboy",       
    "name": "GB", 
    "system": "gb",
    "overclock": "528", 
    "previews": "/home/retrofw/roms/gb/previews",    
    "selectionPath": "/home/retrofw/roms/gb", 
    "type": "emulator", 
    "useFileFilter": null, 
    "useGamelist": null, 
    "useSelection": true 
}