{
    "available": [
        "RS97"
    ], 
    "cmd": "/mnt/int_sd/emus/beebem/beebem", 
    "description": "BCC Micro Computer", 
    "emu": [
        {
            "cmd": "/mnt/int_sd/emus/beebem/beebem", 
            "name": "beebem", 
            "workingDir": "/mnt/int_sd/emus/beebem"
        }
    ], 
    "fileFilter": [
        ".zip", 
        ".img", 
        ".SSD", 
        ".ADL", 
        ".DSD", 
        ".IMG", 
        ".ssd", 
        ".adl", 
        ".dsd"
    ], 
    "legacy": false, 
    "name": "BBC", 
    "overclock": "524", 
    "previews": null, 
    "screen": "default", 
    "selectionPath": "/mnt/int_sd/emus/beebem/roms", 
    "type": "emulator", 
    "useFileFilter": null, 
    "useGamelist": null, 
    "useSelection": false, 
    "workingDir": "/mnt/int_sd/emus/beebem"
}