{
    "RS97ScreenFix": false, 
    "batteryHigh": 4500, 
    "batteryLow": 3752, 
    "firstStart": false, 
    "lcd_backlight": 70, 
    "options": {
        "allowEdit": true, 
        "configName": "main", 
        "displayTimeout": "off", 
        "showFPS": false, 
        "showLastPlayed": true, 
        "suspendTimeout": "off"
    }, 
    "screenHeight": 240, 
    "screenWidth": 320, 
    "type": "RS97", 
    "version": "1.0.2", 
    "volumeControl": false
}