{
    "background": "images/pixel97/backgrounds/sms.png", 
    "cmd": "/mnt/int_sd/emus/sms_sdl/sms_sdl", 
    "description": "SEGA Master System", 
    "emu": [
        {
            "cmd": "/mnt/int_sd/emus/sms_sdl/sms_sdl", 
            "name": "sms", 
            "workingDir": "/mnt/ext_sd/int_sd/emus/sms_sdl"
        }
    ], 
    "fileFilter": [
        ".zip", 
        ".bin", 
        ".sms"
    ], 
    "folderIcon": "images/pixel97/icons/sms.png", 
    "icon": "images/pixel97/systems/sms.png", 
    "legacy": false, 
    "name": "SMS", 
    "overclock": "524", 
    "previews": "/mnt/int_sd/roms/sms/previews", 
    "screen": "default", 
    "selectionPath": "/mnt/int_sd/roms/mastersystem", 
    "type": "emulator", 
    "useFileFilter": null, 
    "useGamelist": null, 
    "useSelection": true, 
    "workingDir": "/mnt/ext_sd/int_sd/emus/sms_sdl"
}