{
    "background": "images/backgrounds/rs97/a7800.png", 
    "cmd": "/mnt/int_sd/emus/prosystem/prosystem-od.dge", 
    "description": "Pro System", 
    "folderIcon": "images/icons/a7800.png", 
    "icon": "images/systems/a7800.png", 
    "legacy": false, 
    "name": "ATARI 7800", 
    "overclock": "524", 
    "previews": "/mnt/int_sd/roms/atari7800/previews", 
    "screen": "default", 
    "selectionPath": "/mnt/int_sd/roms/atari7800", 
    "type": "emulator", 
    "useGamelist": null, 
    "useSelection": true, 
    "workingDir": "/mnt/int_sd/emus/prosystem"
}