{
    "description": "OpenBor",
    "name": "PAK",
    "overclock": "524",
    "previews": "/home/retrofw/emus/openbor/previews",
    "selectionPath": "/home/retrofw/emus/openbor/Paks",
    "type": "emulator",
    "useFileFilter": null,
    "useGamelist": null,
    "useSelection": false,
    "system": "pak"
}