{
  "python.pythonPath": "/usr/local/bin/python",
  "python.linting.pylintPath": "C:\\Python36\\Scripts\\pylint.exe",
  "files.exclude": {
    "__error": "Not found",
    "AbstractList.pyc": true,
    "**/*.pyc": true
  },
  "python.linting.pylintEnabled": false
}