{
    "background": "ports previews/temper.png",
    "cmd": "/mnt/int_sd/emus/temper/temper",
    "description": null,
    "folderIcon": "icons/Pce_02.png",
    "icon": "systems/pce.png",
    "legacy": false,
    "name": "PC ENGINE",
    "overclock": "524",
    "previews": null,
    "screen": "default",
    "selectionPath": "/mnt/int_sd/roms",
    "type": "emulator",
    "workingDir": "/mnt/int_sd/emus/temper"
}