{
    "available": [
        "RS97"
    ], 
    "cmd": "/mnt/int_sd/emus/picodrive/PicoDrive", 
    "description": "SEGA Megadrive", 
    "emu": [
        {
            "cmd": "/mnt/int_sd/emus/picodrive/PicoDrive", 
            "name": "PicoDrive", 
            "workingDir": "/mnt/int_sd/emus/picodrive"
        }
    ], 
    "fileFilter": [
        ".zip", 
        ".md"
    ], 
    "legacy": false, 
    "name": "SMD", 
    "overclock": "600", 
    "previews": "/mnt/int_sd/roms/megadrive/previews", 
    "screen": "default", 
    "selectionPath": "/mnt/int_sd/roms/megadrive", 
    "type": "emulator", 
    "useFileFilter": null, 
    "useGamelist": null, 
    "useSelection": true, 
    "workingDir": "/mnt/int_sd/emus/picodrive"
}