{
    "available": [
        "RS97"
    ], 
    "cmd": "/mnt/int_sd/emus/race_od/race-od.dge", 
    "description": "Neogeo Pocket Color", 
    "emu": [
        {
            "cmd": "/mnt/int_sd/emus/race_od/race-od.dge", 
            "name": "race", 
            "workingDir": "/mnt/int_sd/emus/race_od"
        }
    ], 
    "fileFilter": [
        ".zip", 
        ".ngp", 
        ".ngc"
    ], 
    "legacy": false, 
    "name": "NGPC", 
    "overclock": "624", 
    "previews": "/mnt/int_sd/roms/ngpc/previews", 
    "screen": "default", 
    "selectionPath": "/mnt/int_sd/roms/ngpc", 
    "type": "emulator", 
    "useFileFilter": null, 
    "useGamelist": null, 
    "useSelection": true, 
    "workingDir": "/mnt/int_sd/emus/race_od"
}